
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<title>Payment</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Slab&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
        {
  font-family: "Helvetica Neue", Helvetica;
  font-size: 15px;
  font-variant: normal;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  background: #E6EBF1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

form {
  width: 480px;
  margin: 20px 0;
}
navigation .navbar .navbar-nav .navbar-item .btn
         {
            background-color: #e96150;
             color: white;
          }
.group {
  background: white;
  box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  margin-bottom: 20px;
}

label {
  position: relative;
  color: #8898AA;
  font-weight: 300;
  height: 40px;
  line-height: 40px;
  display: flex;
  flex-direction: row;
}

.group label:not(:last-child) {
  border-bottom: 1px solid #F0F5FA;
}

label > span {
  width: 120px;
  text-align: right;
  margin-right: 30px;
}

.field {
  background: transparent;
  font-weight: 300;
  border: 0;
  color: #31325F;
  outline: none;
  flex: 1;
  padding-right: 10px;
  padding-left: 10px;
  cursor: text;
}

.field::-webkit-input-placeholder {
  color: #CFD7E0;
}

.field::-moz-placeholder {
  color: #CFD7E0;
}

button {
  float: left;
  display: block;
  background: #666EE8;
  color: white;
  box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  border: 0;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  height: 40px;
  line-height: 38px;
  outline: none;
}

button:focus {
  background: #555ABF;
}

button:active {
  background: #43458B;
}

.outcome {
  float: left;
  width: 100%;
  padding-top: 8px;
  min-height: 24px;
  text-align: center;
}

.success,
.error {
  display: none;
  font-size: 13px;
}

.success.visible,
.error.visible {
  display: inline;
}

.error {
  color: #E4584C;
}

.success {
  color: #666EE8;
}

.success .token {
  font-weight: 500;
  font-size: 13px;
}

  
	</style>
</head>
<body>
<div class="navigation">
	<nav class="navbar  navbar-expand-md fixed-top">
		<ul class="navbar-nav ml-auto">
			<li class="navbar-item">
				<a href="ex.html" class="nav-link"><button class="btn">Home</button></a>
			</li>
		</ul>
	</nav>	
</div>
<div class="card " style="width: 38rem;">		
	<div class="card-body" style="background-color: #f0f8f1;">
         <a href="ex.html" class="logo"><img src="../image/logo.png" height="55" width="55"><label class="su"> <span style="color:black; font-size: 30px;">Payment </span></lable></a>
        <form>
        	<form action="//httpbin.org/post" method="POST">
                <input type="hidden" name="token" />
                <div class="group">
                  <label>
                    <span>Card</span>
                    <input id="first-name" name="first-name" class="field" placeholder="000000000000000" />
                  </label>
                </div>
                <div class="group">
                  <label>
                    <span>First name</span>
                    <input id="first-name" name="first-name" class="field" placeholder="Manoj" />
                  </label>
                  <label>
                    <span>Last name</span>
                    <input id="last-name" name="last-name" class="field" placeholder="Halugona" />
                  </label>
                </div>
                <div class="group">
                  <label>
                    <span>Address</span>
                    <input id="address-line1" name="address_line1" class="field" placeholder="77 Winchester Lane" />
                  </label>
                  <label>
                    <span>Address (cont.)</span>
                    <input id="address-line2" name="address_line2" class="field" placeholder="" />
                  </label>
                  <label>
                    <span>City</span>
                    <input id="address-city" name="address_city" class="field" placeholder="Coachella" />
                  </label>
                  <label>
                    <span>State</span>
                    <input id="address-state" name="address_state" class="field" placeholder="SA" />
                  </label>
                  <label>
                    <span>ZIP</span>
                    <input id="address-zip" name="address_zip" class="field" placeholder="92236" />
                  </label>
                  <label>
                    <span>Country</span>
                    <select name="address_country" id="address-country" class="field">
                      <option value="IN">India</option>
                      <option value="SG" selected>Singapore</option>
                    </select>
                  </label>
                </div>
                <button type="submit">Pay $25</button>
                <div class="outcome">
                  <div class="error"></div>
                  <div class="success">
                    Success! Your Stripe token is <span class="token"></span>
                  </div>
                </div>
              </form>
            
		   
	</div>

</div>




<!--- script part--->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!---End script--->
</body>
</html>