@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    height: 200vh;
    background: #fcfcfc;
}

*
{
    list-style: none;
}

.navigation{
    position: fixed;
    width: 100%;
    min-height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f0a184;
    z-index: 99999;
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);

    
}

.nav-bar{
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 2.5vw;
    width: 50%;
    display: flex;
    align-items: center;
}

.logo a{
    width: 20%;
}

.logo a img{
    width: 95%;

}

.menu-items{
    width: 40%;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    
}

.icons{
    width: 28%;
    height: 100%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.signin, .register{
    width: 35%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    margin:  0 4px;
    border-radius: 20px;

}

.icons i{
    font-size: 15px; 
    margin-right: 3px;
}

.background{
    
    width: 100vw;
    height: 90vh;
    position: relative;
    background-color: rgb(150, 82, 18);
    overflow: hidden;


}

.background img{

    width: 100vw;
    opacity: 0.7;

    /* height: 90vh; */
}

.option{
    position: absolute;
    bottom: 0%;
    left: 10%;
}



.places{
    box-shadow: 0 12px 45px 4px rgba(0,0,0,.1);
    width: 13.8%;
    height: 8vh;
    background-color: #c9562d;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    opacity: 1;
}



.places span{
    color: white;
    width: 50%;
    font-size: 20px;
}

.places i{
    color: #fff;

}


form{
    box-shadow: 0 12px 45px 4px rgba(0,0,0,.1);
    width: 80vw;
    height: 13vh;
    background-color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    
}

form{
    display: flex;
    align-items: center;
}

.location{
    width: 17%;
    height: 8vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.form-title{
    font-size: 15px;
    padding-left: 4px;
    color: grey;
}

.form-input{
    display: flex;
    background-color: rgb(247, 245, 245);
    margin: 3px;
    padding: 10px;
    border-radius: 5px;
}

.location input{
    width: 100%;
    border: 0;
    background-color: transparent;
    margin-left: 10px;

}

.location i{
    font-size: 1.3vw;
    color:#f0a184;
} 


.find{
    border: 0;
    background-color: #f0a184;
    color: #fff;
    width: 15%;
    height: 5vh;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-left: 3px;
    border-radius: 5px;
    
}

.find i{
    font-size: 15px;
    margin-right: 3px;
}



.text{
    position: absolute;
    top: 40%;
    left: 10%;
}



input:focus{
    outline: none;
}

.tips{
    display: flex;
    width: 100%;
    height: 50vh;
    background: url(../image/pana.jpg) no-repeat;
    background-color: #c75329;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10% 0;
    opacity: 0.8;
}

.top-work{
    color: white;
}

.steps{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.stepbystep{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.step-one{
    width: 30%;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2% 0;
    color: #fff;

}

.step-one i{
    font-size: 80px;
    color: white;
}

.step-one p{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

.step-one span{
    padding-top: 10px;
    font-size: 15px;
}

.services{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% 0;
}

.top-service{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 20px 0;
}



.service-title{
    font-size: 40px;
    position: relative;
}

.service-title::after{
    content: "";
    width: 40px;
    border-bottom: 2px solid #f0a184;
    position: absolute;
    bottom: -5%;
    left: 0%;
}

.service-subtitle{
    margin-top: 15px;
}

.services-all{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.category{
    display: flex;
    width: 100%;
    margin-top: 15px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 

}

.all-category{
    width: 160px;
    height: 160px;
    display: flex;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.16), 0 2px 4px 0 rgba(0,0,0,0.12);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-width: 160px;
    margin-bottom: 15px;
    background-color: #fff; 
}

.all-category i{
    color: #f0a184;
    font-size: 45px;
    margin-bottom: 3px;
}

.all-category span{
    color: #f0a184;
    font-size: 18px;
}

.all-category:hover{
    background-color: #f0a184;
    color: white;
    transition: 1.5s all;
}


.all-category:hover span, .all-category:hover i{
    color: white;
}

.blogs{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 0;
    

}

.blog-inside{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-flex-wrap: wrap-reverse; 

}

.blog-left{
    min-width: 340px;
    width: 45%;
    padding: 0 10px;
}

.blog-left button{
    color: white;
    background-color: #f0a184;
    border: 0;
    padding: 10px 20px;
    font-size: 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}

.blog-title{
    font-size: 40px;
    line-height: 1.3;
    position: relative;
}

.blog-title::after{
    content: "";
    width: 40px;
    border-bottom: 2px solid #f0a184;
    position: absolute;
    bottom: -5%;
    left: 0%;
}

.blog-description{
    font-size: 15px;
    text-align: justify;
    padding:30px 0;
    line-height: 1.8;
}

.blog-right{
    width: 45%;
    min-width: 400px;;
}

.blog-right img{
    width: 100%;
}

.list-blog{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.top-blog{
    width: 80%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-all{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-around;
    -webkit-flex-wrap: wrap; 
    margin: 0 0 5% 0;
}

.blog-number{

    width:20%;
    min-width: 300px;
    height: 60vh;
    margin-top: 4%;
    border:1px solid #ebebeb;
    background: #fff;

}

.blog-number:hover{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

}

.blog-top{
    width: 100%;
    height: 50%;
    overflow: hidden;
    position: relative;
}

.blog-image img{
    width: 100%;
    height: 100%;
    transition: 1s all;

}

.blog-image img:hover{
    transform: scale(1.5,1.5);
    transition: 1s all;
}

.blog-date{
    position: absolute;
    bottom: 5%;
    left: 5%;
    background-color: #f0a184;
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 3px;
}
.blog-bottom{
    padding: 10px 20px;
    line-height: 1.6;
    width: 100%;
    height: 50%;

}

.titles{
    font-size: 19px;
    width: 100%;
    height: 15%;;
}

.blog-tags{
    width: 100%;
    height: 15%;
    font-size: 14px;
    color: #999999;
}

.blog-middle{
    width: 100%;
    height: 50%;
    text-align: justify;
    font-size: 14px;
    color: #999999;
}

.more{
    width: 100%;
    height: 20%;
    font-size: 16px;
}

.more a{
    color: #cccccc;
    text-decoration: none;
}

.more a:hover{
    color: #f0a184;
    text-decoration: underline;
    text-decoration-color: #f0a184;
}

.top-hotel{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.box-hotel{
    width: 17%;
    min-width: 232px;
    height: 60vh;
}

.image-top{
    width: 100%;
    height: 40%;
    overflow: hidden;
    border-radius: 5px;
    min-height: 192px;
    position: relative;
    background-color: #f0a184;
}

.image-over{
    position: absolute;
    top: 5%;
    right: 10%;
    color: white;
    z-index: 1;
}

.rate{
    position: absolute;
    bottom: 5%;
    left: 5%;
    background-color:rgb(233, 145, 104,0.8);
    padding: 5px 10px;
    color: white;
    font-size: 14px;
    border-radius: 4px;
}


.image-top img{
    width: 100%;
    height: 100%;
    transition: 1s all;
    opacity: 0.7;
}

.image-top img:hover{
    transform: scale(1.5,1.5);
    transition: 1s all;
}

.hotel-description{
    width: 100%;
    height: 60%;
    padding: 5px 0;
}

.hotel-hour{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
}

.hotel-hour i {
    font-size: 16px;
    color: #bbbbbb;
    margin-right: 4px
}

#hour{
    color: #7ac965;
}

.hotel-hour span{
    font-size: 15px;
    font-weight: 100;
    color: #bbbbbb;
    margin-left: 5px;
}

.hotel-title{
    font-weight: 600;
    font-size: 19px;
    padding: 5px 0;
    cursor: pointer;
}

.hotel-title:hover{
    color: #f0a184;
}

.rating{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dfdcdc;
    padding: 0 0 10px 0;
}

.review , .review-left{
    display: flex;
    align-items: center;
    font-size: 15px;
    font-family: "Nunito", sans-serif;
}

.review-left span{
    margin-right: 10px;
}

.review-left i{
    font-size: 13px;
    color: #f0a184;
}

.review span{
    margin-left: 10px;

}

.review i {
    color: #bbbbbb;
    font-size: 16px;
}

.rating span{
    color: #999999;
}

.hotel-location{
    display: flex;
    align-items: center;
    color: #bbbbbb;
    padding: 10px 0;
    font-size: 15px;
}

.hotel-location i{
    color: #bbbbbb;
    font-size: 15px;
    margin-right: 10px;
}

.hotel-all{
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    -webkit-flex-wrap: wrap; 

}

.packages{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin:  0 0 30px 0;
}

.package-box{
    margin-top: 50px;
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tour{
    width: 30%;
    min-width: 350px;
    height: 450px;
}

.package-image{
    width: 100%;
    height: 55%;
}

.package-image img{
    width: 100%;
    height: 100%;
}

.package-description{
    width: 100%;
    height: 45%;
    padding: 15px 0px 0 0;
    line-height: 2;
}

.package-name{
    font-size: 22px;
    font-weight: 600;
}

.package-second{
    width: 100%;
    display: flex;
    align-items: center;
    height: 10%;
    
}

.package-duration{
    display: flex;
    align-items: center;
    width: 25%;
    justify-content: space-around;
    font-size: 15px;
    color: #6d6d6d;
}

.package-duration i{
    font-size: 15px;
    color: #f0a184;
}

.package-people{
    display: flex;
    align-items: center;
}

.package-people{
    display: flex;
    align-items: center;
    width: 42%;
    justify-content: space-around;
    font-size: 15px;
    color: #6d6d6d;

}

.package-people i{
    font-size: 15px;
    color: #f0a184;
}

.package-detail{
    font-size: 15px;
    color: #6d6d6d;
    text-align: justify;
    line-height: 1.5;
    padding: 10px 0;
    border-bottom: 1px solid #e7e5e5;
}

.package-price{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 5px 0;
    justify-content: space-between;
    color: #f0a184;
}

.package-price i {
    color: black;
    cursor: pointer;
}

.package-price i:hover {
    color: #f0a184;
}

.destination{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.destination-item{
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.destination-place{
    width: 30%;
    height: 300px;
    min-width: 350px;
    margin-top: 20px;
    position: relative;

}

.destination-place:hover .overlay{
    opacity: 1;
}

.destination-place img{
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.overlay{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    z-index: 1;
    color: white;
    padding: 0 0 10px 0;
}

.destination-package{
    font-size: 25px;
}

.destination-places{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    line-height: 1.5;
}

.destination-btn{
    padding: 10px 20px;
    border: 0;
    color: #;
    background-color: #fff;
    letter-spacing: 2px;
    border-radius: 20px;
}

.destination-over{
    position: absolute;
    bottom: 8%;
    left: 5%;
    color: white;
}

.destination-package-name{
    font-size: 20px;
    font-weight: bold;
    padding: 0 0 5px 0;
    letter-spacing: 1px;

}

footer{
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.footer{
    width: 80%;
    display: flex;
    margin: 0 auto;
    padding: 40px 0;
    justify-content: space-around;
    letter-spacing: 2px;
    flex-wrap: wrap;
}

.about-us{
    width: 30%;
    min-width: 360px;
}

.about-title{
    font-size: 24px;
    padding: 0 0 20px 0;
}

.about-description{
    color: #6d6d6d;
    font-size: 14px;
    line-height: 1.5;
}

.contact-information{
    width: 25%;
    min-width: 260px;
  
}

.contact-place{
    color: #6d6d6d;
    font-size: 14px;
    display: flex;
    align-items: center;
    line-height: 2;
}

.contact-place i {
    color: #f0a184;
    font-size: 14px;
    margin-right: 10px;
}

.news{
    width: 30%;
    min-width: 360px;
}

.subscribe{
    display: flex;
    align-items: center;
    border: 1px solid grey;margin-top: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;

}

.subscribe input{
    width: 85%;
    border: 0;
    padding: 10px 20px;
}

.subscribe i {
    height: 100%;
    width: 15%;
    background-color: #f0a184;
    color: white;
    padding: 10px 20px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 20px 0;
    flex-wrap: wrap;
}

a{
    text-decoration: none;
}











